# mcProxy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mc/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/mc/game/: MainActivity.java  MyApplication.java  TestActivity.java  ViewDialogFragment.java
app/src/main/res/layout/: activity_main.xml  test_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mc/game/: ExampleUnitTest.java
mcgame/: build.gradle  proguard-rules.pro
mcgame/src/main/java/com/game/sdk/: GameSDK.java  RecordActivate.java  RecordGame.java  ResultCode.java
mcgame/src/main/java/com/game/sdk/activity/: AccountManagerActivity.java  AccounterBindActivity.java  AutoLoginActivity.java  AutomaticLoginActivity.java  BindCellActivity.java  FastLoginActivity.java  FirstLoginActivity.java  ForgotPasswordActivity.java  PasswordUpdateActivity.java  StartWebView.java  TourtistRegActivity.java
mcgame/src/main/java/com/game/sdk/bean/: Data.java  GameInfo.java  Result.java  UserInfo.java
mcgame/src/main/java/com/game/sdk/floatmenu/: SusViewMager.java
mcgame/src/main/java/com/game/sdk/service/: HttpService.java
mcgame/src/main/java/com/game/sdk/task/: BindMobileAsyncTask.java  CommonAsyncTask.java  GetAccontMobileAsyncTask.java  GetSecurityCodeAsyncTask.java  GetUserNameAsyncTask.java  LoginAsyncTask.java  MobileRegisterAsyncTask.java  PassWordNewBindMobileAsyncTask.java  QueryAccountBindAsyncTask.java  QueryMsiBindAsyncTask.java  RandUserNameAsyncTask.java  RecordActivateAsyncTask.java  RecordGameAsyncTask.java  RegisterAsyncTask.java  SDK.java  VisitorAccountBindAsyncTask.java  VisitorAsyncTask.java  VisitorBindMobileAsyncTask.java
mcgame/src/main/java/com/game/sdk/util/: BuildHelper.java  DBHelper.java  DeviceUtil.java  LoadingDialog.java  TodayTimeUtils.java  Util.java  WxTools.java
mcgame/src/main/java/com/game/sdk_project/: SelecteLoginActivity.java
mcgame/src/main/res/layout/: mc_auto_login_manager.xml  mc_first_login_new.xml  mc_visit_manager_dialog.xml  mc_visitor_account_bind.xml
mcgame/src/main/res/layout-port/: mc_activity_selecte_login.xml
mcgame/src/main/res/values/: mc_strings.xml
mcsdkproxy/: build.gradle
mcsdkproxy/libs/: mcgame-1.1.aar  mcgame.aar  mcgame1.0.aar
mcsdkproxy/src/androidTest/java/com/proxy/: ExampleInstrumentedTest.java
mcsdkproxy/src/main/: AndroidManifest.xml
mcsdkproxy/src/main/java/com/proxy/: Constants.java  DEConstants.java  FindEmulator.java  Listener.java  OpenSDK.java  PrxoyApplication.java  Splash.java  UpdateManager.java
mcsdkproxy/src/main/java/com/proxy/Loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
mcsdkproxy/src/main/java/com/proxy/activity/: ActivationCodeAc.java  Invitation.java  MainActivity.java  PaymentActivity.java  SplashActivity.java  StartWebView.java  settingActivity.java
mcsdkproxy/src/main/java/com/proxy/bean/: GameInfo.java  User.java
mcsdkproxy/src/main/java/com/proxy/configurator/: ConfigKeys.java  Configurator.java  Proxys.java
mcsdkproxy/src/main/java/com/proxy/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
mcsdkproxy/src/main/java/com/proxy/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
mcsdkproxy/src/main/java/com/proxy/sdk/: SdkCenter.java  SdkProxy.java
mcsdkproxy/src/main/java/com/proxy/sdk/channel/: SdkChannel.java
mcsdkproxy/src/main/java/com/proxy/sdk/module/: BuglyModule.java  DataEyeModule.java  GeTuiPushModule.java  LeBianModule.java  ReYunModule.java  SdkConfigModule.java  SharedModule.java  UmengModule.java  WeixinModule.java  YunwaModule.java
mcsdkproxy/src/main/java/com/proxy/service/: HttpService.java
mcsdkproxy/src/main/java/com/proxy/task/: CommonAsyncTask.java  CommonAsyncTaskTimeOut.java
mcsdkproxy/src/main/java/com/proxy/util/: DeviceUtil.java  DimenUtil.java  GeTuiReceiver.java  InstallApk.java  JsInterface.java  LoadingDialog.java  LogUtil.java  Util.java  WxTools.java
mcsdkproxy/src/main/res/layout/: mcpr_invite.xml  mcpr_inviteshow_layout.xml  mcpr_loadingdialog.xml  mcpr_login_tencent.xml  mcpr_mo_degame.xml  mcpr_pay.xml  mcpr_webvidio.xml  mcpr_webview.xml
mcsdkproxy/src/main/res/values/: mcpr_color.xml  mcpr_colors.xml  mcpr_dimens.xml  mcpr_strings.xml  mcpr_styles.xml  strings.xml
mcsdkproxy/src/test/java/com/proxy/: ExampleUnitTest.java
