apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
   repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree (include: ['*.jar'], dir: 'libs')
    compile  'com.android.support:appcompat-v7:25.0.0'
    compile  'junit:junit:4.12'
    compile  'com.android.support.test:runner:0.5'
    compile  'com.android.support.test.espresso:espresso-core:2.2.2'
    //网络请求依赖
    //数据库依赖
    //JSON依赖Android版
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'
    //工具包
    compile 'com.blankj:utilcode:1.7.1'
    compile(name: 'mcgame', ext: 'aar')
    //implementation files('libs/mcsdk_v2.0.jar')
    compile  files('libs/ShareSDK-Core-2.6.3.jar')
    compile files('libs/yaya_gson.jar')
    compile files('libs/yaya_imsdk_interface_1.0.3_2015091501_realese_android.jar')
}
